SPOTIFY_CLIENT_SECRET= # Found in your Spotify app settings
SPOTIFY_CLIENT_ID= # Found in your Spotify app settings
SPOTIFY_REDIRECT_URI=http://localhost:3000 # Must match the redirect uri in your app settings

# Spotify playlist to update
SPOTIFY_PLAYLIST_ID= # i.e 3JOiQD0xGbnUwpTv6BN8mj

# Optional: WhatsApp chat ID, required for the from-whatsapp command
WHATSAPP_CHAT_ID= # i.e. 120863546360080017@g.us

# Optional: Data file, required for from-file command
DATA_FILE=./data.txt
